-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 25, 2023 at 06:57 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airqo`
--

-- --------------------------------------------------------

--
-- Table structure for table `assembly`
--

CREATE TABLE `assembly` (
  `assembly_id` int(10) NOT NULL,
  `batch_no` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `eventdetail` text NOT NULL,
  `casings_id` int(10) NOT NULL,
  `pcbs_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `batches`
--

CREATE TABLE `batches` (
  `batch_no` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `state` int(10) NOT NULL,
  `bom_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bom`
--

CREATE TABLE `bom` (
  `bom_id` int(10) NOT NULL,
  `item` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `totalquantity` int(10) NOT NULL,
  `price` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bom`
--

INSERT INTO `bom` (`bom_id`, `item`, `qty`, `totalquantity`, `price`) VALUES
(1, 2, 1, 2, 4);

-- --------------------------------------------------------

--
-- Table structure for table `casings`
--

CREATE TABLE `casings` (
  `casings_id` int(10) NOT NULL,
  `batch_no` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `eventdetail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `casings`
--

INSERT INTO `casings` (`casings_id`, `batch_no`, `qty`, `datetime`, `eventdetail`) VALUES
(1, 2, 1, '2023-06-01', 'Www');

-- --------------------------------------------------------

--
-- Table structure for table `configurations`
--

CREATE TABLE `configurations` (
  `configurations_id` int(10) NOT NULL,
  `batch_no` varchar(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `eventdetail` text NOT NULL,
  `assembly_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

CREATE TABLE `devices` (
  `device_id` int(10) NOT NULL,
  `devicename` int(10) NOT NULL,
  `location` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `batch_no` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `dones`
--

CREATE TABLE `dones` (
  `batch_no` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `qty` int(10) NOT NULL,
  `testings_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `item_id` int(10) NOT NULL,
  `stock_in` int(10) NOT NULL,
  `stock_out` int(10) NOT NULL,
  `lastupdate` date NOT NULL,
  `availability` int(10) NOT NULL,
  `supplier_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pcbs`
--

CREATE TABLE `pcbs` (
  `pcbs_id` int(10) NOT NULL,
  `batch_no` varchar(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `phase` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `eventdetail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stockin`
--

CREATE TABLE `stockin` (
  `stocksin_id` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stockout`
--

CREATE TABLE `stockout` (
  `stockout_id` int(10) NOT NULL,
  `item` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `stocksout_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `supplier_id` int(10) NOT NULL,
  `name` varchar(12) NOT NULL,
  `location` varchar(10) NOT NULL,
  `contact` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `targets`
--

CREATE TABLE `targets` (
  `target_id` int(10) NOT NULL,
  `deliverable` varchar(10) NOT NULL,
  `datetime` date NOT NULL,
  `supervisor` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `targets`
--

INSERT INTO `targets` (`target_id`, `deliverable`, `datetime`, `supervisor`) VALUES
(1, 'Pcbs', '2023-06-12', 'Sup');

-- --------------------------------------------------------

--
-- Table structure for table `testings`
--

CREATE TABLE `testings` (
  `testings_id` int(10) NOT NULL,
  `batch_no` varchar(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `datetime` date NOT NULL,
  `eventdetail` text NOT NULL,
  `configurations_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assembly`
--
ALTER TABLE `assembly`
  ADD PRIMARY KEY (`assembly_id`),
  ADD KEY `batch_no` (`batch_no`),
  ADD KEY `casings_id` (`casings_id`,`pcbs_id`),
  ADD KEY `pcbs_id` (`pcbs_id`);

--
-- Indexes for table `batches`
--
ALTER TABLE `batches`
  ADD PRIMARY KEY (`batch_no`),
  ADD KEY `bom_id` (`bom_id`);

--
-- Indexes for table `bom`
--
ALTER TABLE `bom`
  ADD PRIMARY KEY (`bom_id`);

--
-- Indexes for table `casings`
--
ALTER TABLE `casings`
  ADD PRIMARY KEY (`casings_id`),
  ADD KEY `batch_no` (`batch_no`);

--
-- Indexes for table `configurations`
--
ALTER TABLE `configurations`
  ADD PRIMARY KEY (`configurations_id`),
  ADD KEY `batch_no` (`batch_no`),
  ADD KEY `assembly_id` (`assembly_id`);

--
-- Indexes for table `devices`
--
ALTER TABLE `devices`
  ADD PRIMARY KEY (`device_id`),
  ADD KEY `batch_no` (`batch_no`);

--
-- Indexes for table `dones`
--
ALTER TABLE `dones`
  ADD PRIMARY KEY (`batch_no`),
  ADD KEY `testings_id` (`testings_id`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`item_id`),
  ADD KEY `stock_in` (`stock_in`),
  ADD KEY `stock_out` (`stock_out`),
  ADD KEY `supplier_id` (`supplier_id`);

--
-- Indexes for table `pcbs`
--
ALTER TABLE `pcbs`
  ADD PRIMARY KEY (`pcbs_id`),
  ADD KEY `batch_no` (`batch_no`);

--
-- Indexes for table `stockin`
--
ALTER TABLE `stockin`
  ADD PRIMARY KEY (`stocksin_id`);

--
-- Indexes for table `stockout`
--
ALTER TABLE `stockout`
  ADD KEY `stockout_id` (`stockout_id`,`stocksout_id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `targets`
--
ALTER TABLE `targets`
  ADD PRIMARY KEY (`target_id`);

--
-- Indexes for table `testings`
--
ALTER TABLE `testings`
  ADD PRIMARY KEY (`testings_id`),
  ADD KEY `batch_no` (`batch_no`),
  ADD KEY `configurations_id` (`configurations_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assembly`
--
ALTER TABLE `assembly`
  MODIFY `assembly_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `batches`
--
ALTER TABLE `batches`
  MODIFY `batch_no` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bom`
--
ALTER TABLE `bom`
  MODIFY `bom_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `casings`
--
ALTER TABLE `casings`
  MODIFY `casings_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `configurations`
--
ALTER TABLE `configurations`
  MODIFY `configurations_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `devices`
--
ALTER TABLE `devices`
  MODIFY `device_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dones`
--
ALTER TABLE `dones`
  MODIFY `batch_no` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inventory`
--
ALTER TABLE `inventory`
  MODIFY `item_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pcbs`
--
ALTER TABLE `pcbs`
  MODIFY `pcbs_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stockin`
--
ALTER TABLE `stockin`
  MODIFY `stocksin_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supplier_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `targets`
--
ALTER TABLE `targets`
  MODIFY `target_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `testings`
--
ALTER TABLE `testings`
  MODIFY `testings_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assembly`
--
ALTER TABLE `assembly`
  ADD CONSTRAINT `assembly_ibfk_1` FOREIGN KEY (`assembly_id`) REFERENCES `pcbs` (`pcbs_id`),
  ADD CONSTRAINT `assembly_ibfk_2` FOREIGN KEY (`casings_id`) REFERENCES `casings` (`casings_id`);

--
-- Constraints for table `batches`
--
ALTER TABLE `batches`
  ADD CONSTRAINT `batches_ibfk_1` FOREIGN KEY (`bom_id`) REFERENCES `bom` (`bom_id`);

--
-- Constraints for table `configurations`
--
ALTER TABLE `configurations`
  ADD CONSTRAINT `configurations_ibfk_1` FOREIGN KEY (`assembly_id`) REFERENCES `assembly` (`assembly_id`);

--
-- Constraints for table `devices`
--
ALTER TABLE `devices`
  ADD CONSTRAINT `devices_ibfk_1` FOREIGN KEY (`batch_no`) REFERENCES `batches` (`batch_no`);

--
-- Constraints for table `dones`
--
ALTER TABLE `dones`
  ADD CONSTRAINT `dones_ibfk_1` FOREIGN KEY (`batch_no`) REFERENCES `testings` (`testings_id`);

--
-- Constraints for table `inventory`
--
ALTER TABLE `inventory`
  ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`stock_in`) REFERENCES `stockin` (`stocksin_id`),
  ADD CONSTRAINT `inventory_ibfk_2` FOREIGN KEY (`stock_out`) REFERENCES `stockout` (`stockout_id`),
  ADD CONSTRAINT `inventory_ibfk_3` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`);

--
-- Constraints for table `testings`
--
ALTER TABLE `testings`
  ADD CONSTRAINT `testings_ibfk_1` FOREIGN KEY (`configurations_id`) REFERENCES `configurations` (`configurations_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
